[CONTACTSLIST_PROVIDER_RUNNER]
name                                            "ContactsListProvider"
sampling_time                                    0.1
enable_telemetry                                 false


[PLANNER_PARAMETERS]
joypadCommandPortName                          "/joypad/goal:o"
##Timings
plannerHorizon          20.0
plannerIntgrationStep   0.05

##Unicycle controller. Available types: personFollowing, direct
controllerType             direct

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.2 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     2.0
slowWhenBackwardFactor  0.8
slowWhenSidewaysFactor  0.2

# Conservative factors that multiply the unicycle velocity saturations
# computed from the other parameters, like the minStepDuration.
# The first number multiplies the saturation for the linear and lateral
# velocity. The second number multiplies the angular velocity saturation.
saturationFactors       (0.5, 0.5)

##Bounds
#Step length
maxStepLength           0.25
minStepLength           0.01
maxLengthBackwardFactor 1.0
#Width
minWidth                0.12
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       18.0
minAngleVariation       5.0
#Timings
maxStepDuration         1.31
minStepDuration         0.7

##Nominal Values
#Width
nominalWidth            0.17
#Height
stepHeight              0.035
stepLandingVelocity     -0.15
footApexTime            0.5
comHeightDelta          0.01
#Timings
nominalDuration         1.3
lastStepSwitchTime      0.8
switchOverSwingRatio    0.3


#Feet cartesian offset on the yaw
leftYawDeltaInDeg      0.0
rightYawDeltaInDeg     0.0



#MergePoint
# The ratios of the double support in which it is present a merge point.
# The first number is the ratio at which the merge points begin, the second
# when they ends.
mergePointRatios       (0.3, 0.3)

